Timer unit: 1e-06 s

Total time: 4878.47 s
File: /home/alec/Codes/kelvin/ccsd.py
Function: run at line 82

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    82                                               #@profile
    83                                               def run(self,T1=None,T2=None):
    84                                                   """Run CCSD calculation."""
    85         1          1.0      1.0      0.0          if self.finite_T:
    86         1          1.0      1.0      0.0              if self.iprint > 0:
    87         1          1.0      1.0      0.0                  print('Running CCSD at an electronic temperature of %f K'
    88         1          6.0      6.0      0.0                      % ft_utils.HtoK(self.T))
    89         1          2.0      2.0      0.0              if self.sys.has_u():
    90         1 4878473645.0 4878473645.0    100.0                  return self._ft_uccsd(T1in=T1,T2in=T2)
    91                                                       else:
    92                                                           return self._ft_ccsd(T1in=T1,T2in=T2)
    93                                                   else:
    94                                                       if self.iprint > 0:
    95                                                           print('Running CCSD at zero Temperature')
    96                                                       if self.realtime:
    97                                                           return self._ft_ccsd()
    98                                                       else:
    99                                                           if self.sys.has_u():
   100                                                               return self._uccsd(T1in=T1,T2in=T2)
   101                                                           else:
   102                                                               return self._ccsd()

Total time: 14678 s
File: /home/alec/Codes/kelvin/ccsd.py
Function: compute_ESN at line 104

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   104                                               #@profile
   105                                               def compute_ESN(self,L1=None,L2=None,gderiv=True):
   106                                                   """Compute energy, entropy, particle number."""
   107         1          2.0      2.0      0.0          if not self.finite_T:
   108                                                       N = self.sys.g_energies()[0].shape[0]
   109                                                       print("T = 0: ")
   110                                                       print('  E = {}'.format(self.Etot))
   111                                                       print('  S = {}'.format(0.0))
   112                                                       print('  N = {}'.format(N))
   113                                                   else:
   114         1          1.0      1.0      0.0              if self.L1 is None:
   115         1          4.0      4.0      0.0                  if self.sys.has_u():
   116         1 13026128555.0 13026128555.0     88.7                      self._ft_uccsd_lambda(L1=L1,L2=L2)
   117         1          4.0      4.0      0.0                      ti = time.time()
   118         1   18870963.0 18870963.0      0.1                      self._u_ft_1rdm()
   119         1  839220298.0 839220298.0      5.7                      self._u_ft_2rdm()
   120         1          4.0      4.0      0.0                      tf = time.time()
   121         1          0.0      0.0      0.0                      if self.iprint > 0:
   122         1         15.0     15.0      0.0                          print("RDM construction time: {} s".format(tf - ti))
   123                                                           else:
   124                                                               self._ft_ccsd_lambda(L1=L1,L2=L2)
   125                                                               self._g_ft_1rdm()
   126                                                               self._g_ft_2rdm()
   127         1          5.0      5.0      0.0              if self.sys.has_u():
   128         1          0.0      0.0      0.0                  ti = time.time()
   129         1  793776281.0 793776281.0      5.4                  self._u_ft_ESN(L1,L2,gderiv=gderiv)
   130         1          3.0      3.0      0.0                  tf = time.time()
   131         1          1.0      1.0      0.0                  if self.iprint > 0:
   132         1         14.0     14.0      0.0                      print("Total derivative time: {} s".format(tf - ti))
   133                                                       else:
   134                                                           self._g_ft_ESN(L1,L2,gderiv=gderiv)

